<?php

class Book {
    public $title;
    public $author;
    public $year;
    public $price;
    
    public function __construct($title, $author, $year, $price) {
        $this->title = $title;
        $this->author = $author;
        $this->year = $year;
        $this->price = $price;
    }

     function getInfo(){
        return "Название: {$this->title}, Автор: {$this->author}, Год: {$this->year}, Цена: {$this->price}\n";
    }
}

$books= [
new Book("Ромео&Джульетта","Shakespeare","1591","500"),
new Book("Грокаем алгоритмы","Бхаргава Адитья","2022","563"),
new Book("Том Сойер","Марк Твен","1876","700"),
new Book("Совершенный код","Макконнелл Стив","2022","1653")
];

foreach ($books as $book){
    echo $book->getInfo();
}
?>
